<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitality Source</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
            <div class="header-logo">
                <img src="img/hs-logo.jpg" alt="hospitality-source-logo">
            </div>
    
            <div class="description">
                <p>Due to COVID-19, we have had an unprecedented demand for some of our products, especially
                    those related to cleaning, sanitiation and protective equipment. We have also expanded into COVID-19 
                    related tests and swabs. As a result, we will be reorganising our website.
                </p>
    
                <p>For eqnuiries, please contact</p>
    
                <h4>sales@hospitalitysource.co.uk</h4>
    
                <p>Suppliers of Hospitality Grade Chemicals, Janitorials, PPE</p>
            </div>
    
            <div class="logos">
                <div class="logos__item">
                    <img class="larger" src="img/c8.png" alt="">
                    <img src="img/client2.jpg" alt="">
                    <img class="larger" src="img/c12.jpg" alt="">
                    <img class="larger" src="img/client3.png" alt="">
                    <img src="img/c14.png" alt="">
                    <img src="img/c11.png" alt="">
                    <img class="larger" src="img/c10.png" alt="">
               
                </div>

                <div class="logos__item">
                    <img src="img/c16.png" alt="">  
                    <img class="larger"  src="img/c18.png" alt="">                
                    <img src="img/c15.png" alt="">
                    <img src="img/client.png" alt="">
                    <img src="img/client4.png" alt="">
                    <img src="img/c17.png" alt="">
                    <img class="larger"  src="img/client5.png" alt="">

                </div>

                <div class="logos__item">
                    <img class="larger"  src="img/client1.jpg" alt="">
                    <img class="larger xs"  src="img/c7.png" alt="">
                    <img class="larger" src="img/c9.jpg" alt="">
                  
                </div>
            </div>
            <p>Registered Address: No 23, 2 Hopkins St, London W1F 0DP, United Kingdom. Company Registration No: 11907447</p>
    </div>
    
</body>
</html>